<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/slick.css">
	<title>Elektron kutubxona</title>
</head>
<body>
	<div class="soat">
		<div class="clock">
			<div class="number" style="top: 10px; left: 50%; transform: translateX(-50%);">12</div>
			<div class="number" style="top: 50%; right: 10px; transform: translateY(-50%);">3</div>
			<div class="number" style="bottom: 10px; left: 50%; transform: translateX(-50%);">6</div>
			<div class="number" style="top: 50%; left: 10px; transform: translateY(-50%);">9</div>
			<div class="hand hour" id="hour-hand"></div>
			<div class="hand minute" id="minute-hand"></div>
		</div>
		<div class="digital-clock" id="digital-clock" style="margin-left: 25px;">00:00</div>
	</div>

	<nav class="site-navigation">
		<div class="site-navigation-inner site-container">
			<img src="./images/site-logo.png" alt="site logo">
			<div class="main-navigation"style="z-index: 10;">
				<ul class="main-navigation__ul">
					<li><a href="#">Asosiy sahifa</a></li>
					<li><a href="#">Page 1</a></li>
					<li><a href="#">Page 2</a></li>
					<li><a href="#">Page 3</a></li>
					<li><a href="#">Page 4</a></li>
				</ul>
			</div>
			<div id="myBtn" class="burger-container" onclick="myFunction(this)">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div>
			<script>
				function myFunction(x) {
					x.classList.toggle("change");
				}
			</script>

		</div>
	</nav>

	<section class="fh5co-top-banner">
		<div class="top-banner__inner site-container">
			<div class="top-banner__image">
				<img style="object-fit: cover; width: 520px; border-radius: 150px 5px 150px 5px;" src="./images/top-banner-author.png" alt="author image">
			</div>
			<div class="top-banner__text">
				<div class="top-banner__text-up">
					<span class="brand-span">Salom!  Mening ismim</span>
					<h2 class="top-banner__h2"> Sohiba</h2>
				</div>
				<div class="top-banner__text-down">
					<h2 class="top-banner__h2">Ganiyeva</h2>
					<span class="brand-span">Yozuvchi, Tahlilchi, Asoschi</span>
				</div>
				<p>Agar siz o‘qishni xohlagan kitob hali yozilmagan bo‘lsa, demak uni yozishni boshlashingiz kerak.</p>
				<a href="#" class="brand-button">Ko'proq > </a>
			</div>
		</div>
	</section>

	<section class="fh5co-about-me">
		<div class="about-me-inner site-container">
			<article class="portfolio-wrapper">
				<div class="portfolio__img">
					<img src="./images/about-me.jpg" class="about-me__profile" alt="about me profile picture">
				</div>
				<div class="portfolio__bottom">
					<div class="portfolio__name">
						<span>S</span>
						<h2 class="universal-h2">ohiba
							Ganiyeva</h2>
					</div>
					<p>Sohiba Ganiyeva TATUFF kutubxona faoliyati yetakchisi va jamoa rahbari</p>
				</div>
			</article>
			<div class="about-me__text">
				<div class="about-me-slider">
					<div class="about-me-single-slide">
						<h2 class="universal-h2 universal-h2-bckg">Tadbirlar</h2>
						<p><span>K</span>uzning ilk kunlarida bahor timsollari qizlarimiz ishtirokida ilmiy-amaliy anjuman tashkil etildi.
Anjumanda viloyatning “Oqila ayollar” harakati viloyat yetakchisi Y.Rahimova, “Yuksalish” umummilliy harakati rahbari N.Elchiyeva, Viloyat axborot-kutubxona markazi direktori H.Shermatova, TATU Farg'ona filiali xotin-qizlari maslahatchilari O.Ruziyeva, D.Rahmonqulova, Z.Ermatovalar hamda viloyatning ilgʻor xotin-qizlari ishtirok etishdi.							
🎓Oliy ta’lim talaba qizlari uchun bugungi anjuman tom ma’noda yoʻlchi yulduz boʻldi. Chet elda ta’lim, grantlar yutish, muvaffaqiyat yoʻllari haqida erkin muloqot tashkil etildi.</p>
						<h4>“Ilmli qizlar-kelajak poydevori!”</h4>
						<p class="p-white">Yozuvchi</p>
					</div>
					<div class="about-me-single-slide">
						<h2 class="universal-h2 universal-h2-bckg">Tadbirlar</h2>
						<p>“Yangi Farg‘ona” gazetasining 2024-yil 10-oktabrdagi 89-soni.
							Muhammad al-Xorazmiy nomidagi Toshkent axborot texnologiyalar universiteti Farg'ona filiali  Kutubxona-axborot yo‘nalishi 1-kurs talabasi Shakirova Maftunaxonning "Kutubxona-tafakkur xazinasi" nomli maqolasi chop etildi.</p>
						<h4>“Kutubxona - tafakkur xazinasi!”</h4>
						
					</div>
				</div>
			</div>
		</div>
		<div class="about-me-bckg"></div>
	</section>

	<section class="fh5co-books">
		<div class="site-container">
			<h2 class="universal-h2 universal-h2-bckg">Yangi kitoblar va ma'lumotnomalar</h2>
			<div class="books">
				<div class="single-book">
					<a href="#" class="single-book__img">
						<img src="./images/books-1.jpg" alt="single book and cd">
						<div class="single-book_download">
							<img src="./images/download.svg" alt="book image">
						</div>
					</a>
					<h4 class="single-book__title">HTML asoslari</h4>
					<span class="single-book__price">$15.00</span>
					<div class="rating">
						<span>&#9734;</span>
						<span>&#9734;</span>
						<span>&#9734;</span>
						<span>&#9734;</span>
						<span>&#9734;</span>
					</div>
				</div>
				<div class="single-book">
					<a href="#" class="single-book__img">
						<img src="./images/books-2.jpg" alt="single book and cd">
						<div class="single-book_download">
							<img src="./images/download.svg" alt="book image">
						</div>
					</a>
					<h4 class="single-book__title">Kiberxavfsizlik</h4>
					<span class="single-book__price">$22.00</span>
					<div class="rating">
						<span>&#9734;</span>
						<span>&#9734;</span>
						<span>&#9734;</span>
						<span>&#9734;</span>
						<span>&#9734;</span>
					</div>
				</div>
				<div class="single-book">
					<a href="#" class="single-book__img">
						<img src="./images/books-3.jpg" alt="single book and cd">
						<div class="single-book_download">
							<img src="./images/download.svg" alt="book image">
						</div>
					</a>
					<h4 class="single-book__title">Dasturlashni 0 dan o'rganish</h4>
					<span class="single-book__price">$25.00</span>
				</div>
				<div class="single-book">
					<a href="#" class="single-book__img">
						<img src="./images/books-4.jpg" alt="single book and cd">
						<div class="single-book_download">
							<img src="./images/download.svg" alt="book image">
						</div>
					</a>
					<h4 class="single-book__title">Fikrlashni o'stirish</h4>
					<span class="single-book__price">$30.00</span>
				</div>
			</div>
			<div class="books-brand-button">
				<a href="#" class="brand-button">Ko'proq o'qish</a>
			</div>
		</div>
	</section>

	<div class="fh5co-counter counters">
		<div class="counter-inner site-container">
			<div class="single-count">
				<span class="count" data-count="50">0</span>
				<div class="single-count__text">
					<img src="./images/counter-1.png" alt="counter icon">
					<p>Kitoblar</p>
				</div>
			</div>
			<div class="single-count">
				<span class="count" data-count="600">0</span>
				<div class="single-count__text">
					<img src="./images/counter-2.png" alt="counter icon">
					<p>Varoqlar</p>
				</div>
			</div>
			<div class="single-count">
				<span class="count" data-count="2000">0</span>
				<div class="single-count__text">
					<img src="./images/counter-3.png" alt="counter icon">
					<p>Sotilgan</p>
				</div>
			</div>
			<div class="single-count">
				<span class="count" data-count="125">0</span>
				<div class="single-count__text">
					<img src="./images/counter-4.png" alt="counter icon">
					<p>Obunalar</p>
				</div>
			</div>
		</div>
	</div>

	<section class="fh5co-blog">
		<div class="site-container">
			<h2 class="universal-h2 universal-h2-bckg">Shaxsiy blog</h2>
			<div class="blog-slider blog-inner">
				<div class="single-blog">
					<div class="single-blog__img">
						<img src="./images/blog1.jpg" alt="blog image">
					</div>
					<div class="single-blog__text">
						<h4>Oʻzbekiston davlat sport akademiyasi faoliyatini tashkil qilish</h4>
						<span>PQ-197-son, 28.05.2024-y.</span>
						<p>Qarorga koʻra, quyidagilar 2025/2026-oʻquv yilidan Akademiya huzuriga oʻtkaziladi:
							Jismoniy tarbiya va sport boʻyicha mutaxassislarni qayta tayyorlash va malakasini oshirish instituti hamda uning tegishli filiallari.</p>
					</div>
				</div>
				<div class="single-blog">
					<div class="single-blog__img">
						<img src="./images/blog2.jpg" alt="blog image">
					</div>
					<div class="single-blog__text">
						<h4>Talabalar uchun eng yaxshi joy qayerda?</h4>
						<span>Oktabr 28, 2024</span>
						<p>📚Rivoyat qilishlaricha, Abu Ali ibn Sinodan bir mamlakat podshohi farzandi — yurt shahzodasiga taʼlim berishini soʻraydi. Ammo ibn Sino buni rad etadi. Aytadiki: "Ilm kelmaydi, ilmga boriladi!" Agar shahzoda oʻzi kelsagina taʼlim berishini aytadi... </p>
					</div>
				</div>
				<div class="single-blog">
					<div class="single-blog__img">
						<img src="./images/blog1.jpg" alt="blog image">
					</div>
					<div class="single-blog__text">
						<h4>Oʻzbekiston davlat sport akademiyasi faoliyatini tashkil qilish</h4>
						<span>PQ-197-son, 28.05.2024-y.</span>
						<p>Qarorga koʻra, quyidagilar 2025/2026-oʻquv yilidan Akademiya huzuriga oʻtkaziladi:
							Jismoniy tarbiya va sport boʻyicha mutaxassislarni qayta tayyorlash va malakasini oshirish instituti hamda uning tegishli filiallari.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="fh5co-quotes">
		<div class="site-container">
			<div class="about-me-slider">
				<div>
					<h2 class="universal-h2 universal-h2-bckg">Axborot-resurs markazi</h2>
					<p>Muhammad al-Xorazmiy nomidagi Toshkent axborot texnologiyalari universiteti Farg‘ona filiali Axborot-resurs markazi hamda Ahmad al-Farg‘oniy nomidagi viloyat axborot-kutubxona markazi hamkorligida O‘zbekiston xalq yozuvchisi, dramaturg, tarjimon, o‘zbek adabiyotining yorqin namoyondasi Abdulla Qahhor hayoti va ijodiga bag‘ishlangan davra suhbati bo‘lib o‘tdi. 

						💫 Suhbat davomida filial Axborot-resurs markazi xodimlari  hamda viloyat axborot-kutubxona markazi mutaxassislari Abdulla Qahhorning oltinga teng o‘lmas asarlari haqida o‘z fikr-mulohazalarini talaba-yoshlar bilan o‘rtoqlashdilar.</p>
					<img src="./images/quotes.svg" alt="quotes svg">
					<h4>Sohiba
						Ganiyeva</h4>
					<p>O'qish</p>
				</div>
				<div>
					<h2 class="universal-h2 universal-h2-bckg">Axborot-resurs markazi</h2>
					<p>Muhammad al-Xorazmiy nomidagi Toshkent axborot texnologiyalari universiteti Farg‘ona filiali Axborot-resurs markazi hamda Ahmad al-Farg‘oniy nomidagi viloyat axborot-kutubxona markazi hamkorligida O‘zbekiston xalq yozuvchisi, dramaturg, tarjimon, o‘zbek adabiyotining yorqin namoyondasi Abdulla Qahhor hayoti va ijodiga bag‘ishlangan davra suhbati bo‘lib o‘tdi. 

						💫 Suhbat davomida filial Axborot-resurs markazi xodimlari  hamda viloyat axborot-kutubxona markazi mutaxassislari Abdulla Qahhorning oltinga teng o‘lmas asarlari haqida o‘z fikr-mulohazalarini talaba-yoshlar bilan o‘rtoqlashdilar.</p>
					<img src="./images/quotes.svg" alt="quotes svg">
					<h4>Sohiba
						Ganiyeva</h4>
					<p>O'qish</p>
				</div>
			</div>
		</div>
	</section>

	<section class="fh5co-social">
		<div class="site-container">
			<div class="social">
				<h5>Obuna bo'ling!</h5>
				<div class="social-icons">
					<a href="#" target="_blank"><img src="./images/social-twitter.png" alt="social icon"></a>
					<a href="#" target="_blank"><img src="./images/social-pinterest.png" alt="social icon"></a>
					<a href="#" target="_blank"><img src="./images/social-youtube.png" alt="social icon"></a>
					<a href="#" target="_blank"><img src="./images/social-twitter.png" alt="social icon"></a>
				</div>
				<h5>Bo'lishish!</h5>
			</div>
		</div>
	</section>

	<div id="myDIV" class="header">
		<h2>Kutubxona uchun takliflar :</h2>
		<input type="text" id="myInput" placeholder="Yozish...">
		<span onclick="newElement()" class="addBtn">Qo'shish</span>
	  </div>
	  
	  <ul id="myUL">
		
	  </ul>

	<footer class="site-footer">
		<div class="site-container">
			<div class="footer-inner">
				<div class="footer-info">
					<div class="footer-info__left">
						<img src="./images/footer-img.jpg" alt="about me image">
						<p>Ko'proq bilish</p>
					</div>
					<div class="footer-info__right">
						<h5>Bog'lanish</h5>
						<p class="footer-phone">Phone: +998-(90)-123-45-67</p>
						<p>Email : tatuff.uz</p>
						<div class="social-icons">
							<a href="#" target="_blank"><img src="./images/social-twitter.png" alt="social icon"></a>
							<a href="#" target="_blank"><img src="./images/social-pinterest.png" alt="social icon"></a>
							<a href="#" target="_blank"><img src="./images/social-youtube.png" alt="social icon"></a>
							<a href="#" target="_blank"><img src="./images/social-twitter.png" alt="social icon"></a>
						</div>
					</div>
				</div>
				<div class="footer-contact-form">
					<h5>Ma'lumot yuborish</h5>
					<form class="contact-form">
						<div class="contact-form__input">
							<input type="text" name="name" placeholder="Ism">
							<input type="email" name="email" placeholder="Email">
						</div>
						<textarea></textarea>
						<input type="submit" name="submit" value="Yuborish" class="submit-button">
					</form>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>