<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Elektron Kutubxona</title>
    <style>
        .clock { margin: 20px auto; width: 200px; height: 200px; position: relative; }
        .clock .number { position: absolute; font-size: 18px; }
        .clock .hand { position: absolute; width: 2px; background: black; }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="bg-primary text-white text-center py-3">
        <h1>Elektron Kutubxona</h1>
    </header>

    <!-- Clock Section -->
    <div class="container my-4 text-center">
        <div class="clock">
            <div class="number" style="top: 10px; left: 50%; transform: translateX(-50%);">12</div>
            <div class="number" style="top: 50%; right: 10px; transform: translateY(-50%);">3</div>
            <div class="number" style="bottom: 10px; left: 50%; transform: translateX(-50%);">6</div>
            <div class="number" style="top: 50%; left: 10px; transform: translateY(-50%);">9</div>
            <div class="hand hour" id="hour-hand"></div>
            <div class="hand minute" id="minute-hand"></div>
        </div>
        <div id="digital-clock" class="fs-4 mt-3">00:00</div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Asosiy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Kitoblar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Kontakt</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Elektron Kutubxona. Barcha huquqlar himoyalangan.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
